{
  "scripts": {
    "watch:settings": "vite --config build-configs/settings/vite.config.ts",
    "watch:statistics": "vite --config build-configs/statistics/vite.config.ts",
    "watch:widget": "vite --config build-configs/widget/vite.config.ts",
    "watch:integrations": "vite --config build-configs/integrations/vite.config.ts",
    "build:settings": "vite build --config build-configs/settings/vite.config.ts",
    "build:statistics": "vite build --config build-configs/statistics/vite.config.ts",
    "build:widget": "vite build --config build-configs/widget/vite.config.ts",
    "build:integrations": "vite build --config build-configs/integrations/vite.config.ts",
    "build:all": "yarn build:settings && yarn build:statistics && yarn build:widget && yarn build:integrations",
    "lint:check": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier:check": "prettier src --check",
    "prettier:fix": "prettier src --write"
  },
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90",
  "dependencies": {
    "@iconify-json/eos-icons": "^1.2.1",
    "@iconify/tailwind": "^1.1.3",
    "@polkadot/util": "^13.2.3",
    "@prosopo/contract": "^2.1.14",
    "deepmerge": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.81.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.11"
  }
}
